1720064234433	Rename package 'hospital'
1720064316411	Rename package 'defa'
1720096697327	Delete element
1720096808815	Copy folder
1720096814620	Delete element
1720096822346	Move file
1720096950235	Copy compilation unit
1720096977467	Delete element
1720096998065	Rename package 'prova'
1720097181546	Delete element
1720097364758	Delete element
1720130216744	Rename compilation unit 'Paciente.java'
1720130405036	Rename compilation unit 'main.java'
1720130869636	Delete element
1720130883941	Rename type 'GerarTabelaPacientes'
